<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ProductList">

    <EditText
        android:id="@+id/balc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="Enter Balance"
        android:inputType="number"
        android:minHeight="48dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/productlist"
        android:elevation="150dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ListView
        android:layout_width="match_parent"
        android:background="#D52C2C"
        android:backgroundTint="#F5FFFFFF"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/listview"/>
</RelativeLayout>